BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2017  09:52:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, master_main.obj, init_device.obj, decodage_commande.obj, serial_io.obj, UART0_Ring
>> Buffer_lib.obj TO Master RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  master_main.obj (MASTER_MAIN)
  init_device.obj (INIT_DEVICE)
  decodage_commande.obj (DECODAGE_COMMANDE)
  serial_io.obj (SERIAL_IO)
  UART0_RingBuffer_lib.obj (UART0_RINGBUFFER_LIB)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFX256)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?STRCPY)
  C:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL\C51\LIB\C51S.LIB (STRTOK)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (STRSPN)
  C:\KEIL\C51\LIB\C51S.LIB (STRPBRK)


LINK MAP OF MODULE:  Master (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?UART0_RINGBUFFER_LIB
            DATA    0018H     0003H     UNIT         ?DT?STRTOK
            DATA    001BH     0002H     UNIT         ?DT?MASTER_MAIN
            DATA    001DH     0002H     UNIT         ?DT?SERINCHAR_BIN?UART0_RINGBUFFER_LIB
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART0_RINGBUFFER_LIB
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0021H     UNIT         _DATA_GROUP_
            IDATA   0042H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?UART0_RINGBUFFER_LIB
            XDATA   0100H     00F0H     UNIT         ?XD?DECODAGE_COMMANDE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2017  09:52:01  PAGE 2


            XDATA   01F0H     0040H     UNIT         ?XD?MASTER_MAIN
            XDATA   0230H     0007H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?OSCILLATOR_INIT?INIT_DEVICE
                    001DH     0006H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     047AH     UNIT         ?C?LIB_CODE
            CODE    04A0H     036EH     UNIT         ?PR?_TRAITEMENT_NOM_COMMANDE?DECODAGE_COMMANDE
            CODE    080EH     0108H     UNIT         ?PR?_DECODER_COMMANDE?DECODAGE_COMMANDE
            CODE    0916H     00EEH     UNIT         ?PR?UART0_ISR?UART0_RINGBUFFER_LIB
            CODE    0A04H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A90H     0081H     UNIT         ?PR?_SEROUTCHAR?UART0_RINGBUFFER_LIB
            CODE    0B11H     0080H     UNIT         ?PR?_STRTOK?STRTOK
            CODE    0B91H     007BH     UNIT         ?PR?_DIVISER_CHAINE?DECODAGE_COMMANDE
            CODE    0C0CH     0073H     UNIT         ?CO?DECODAGE_COMMANDE
            CODE    0C7FH     0070H     UNIT         ?PR?SERINCHAR_BIN?UART0_RINGBUFFER_LIB
            CODE    0CEFH     0061H     UNIT         ?PR?_STRSPN?STRSPN
            CODE    0D50H     005DH     UNIT         ?PR?SERINCHAR?UART0_RINGBUFFER_LIB
            CODE    0DADH     005DH     UNIT         ?PR?_STRPBRK?STRPBRK
            CODE    0E0AH     0058H     UNIT         ?PR?_VALIDER_COMMANDE?DECODAGE_COMMANDE
            CODE    0E62H     0051H     UNIT         ?PR?INIT_SERIAL_BUFFER?UART0_RINGBUFFER_LIB
            CODE    0EB3H     004FH     UNIT         ?PR?_UPDATESTRING?MASTER_MAIN
            CODE    0F02H     0040H     UNIT         ?PR?MAIN?MASTER_MAIN
            CODE    0F42H     0040H     UNIT         ?PR?_SEND_STRING?SERIAL_IO
            CODE    0F82H     0040H     UNIT         ?PR?_SEROUTSTRING?UART0_RINGBUFFER_LIB
            CODE    0FC2H     0023H     UNIT         ?PR?CFG_UART0?INIT_DEVICE
            CODE    0FE5H     0018H     UNIT         ?PR?INIT_DEVICE?INIT_DEVICE
            CODE    0FFDH     0015H     UNIT         ?PR?CFG_UART1?INIT_DEVICE
            CODE    1012H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1027H     0013H     UNIT         ?PR?CFG_CLOCK_UART0?INIT_DEVICE
            CODE    103AH     0013H     UNIT         ?PR?CFG_CLOCK_UART?UART0_RINGBUFFER_LIB
            CODE    104DH     0012H     UNIT         ?PR?CFG_UART0_MODE1?UART0_RINGBUFFER_LIB
            CODE    105FH     000FH     UNIT         ?CO?MASTER_MAIN
            CODE    106EH     000EH     UNIT         ?PR?_PUTCHAR?SERIAL_IO
            CODE    107CH     000BH     UNIT         ?PR?GETCHAR?SERIAL_IO
            CODE    1087H     0007H     UNIT         ?C_INITSEG
            CODE    108EH     0007H     UNIT         ?PR?CONFIG_WATCHDOG?INIT_DEVICE



OVERLAY MAP OF MODULE:   Master (?C_STARTUP)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MASTER_MAIN
  +--> ?C_INITSEG

?PR?MAIN?MASTER_MAIN                             0021H    0005H      -----    -----
  +--> ?CO?MASTER_MAIN
  +--> ?PR?INIT_SERIAL_BUFFER?UART0_RINGBUFF...
  +--> ?PR?INIT_DEVICE?INIT_DEVICE
  +--> ?PR?_SEROUTSTRING?UART0_RINGBUFFER_LIB
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2017  09:52:01  PAGE 3


  +--> ?PR?_UPDATESTRING?MASTER_MAIN
  +--> ?PR?_DECODER_COMMANDE?DECODAGE_COMMANDE

?PR?INIT_DEVICE?INIT_DEVICE                      -----    -----      -----    -----
  +--> ?PR?CONFIG_WATCHDOG?INIT_DEVICE
  +--> ?PR?OSCILLATOR_INIT?INIT_DEVICE
  +--> ?PR?CFG_UART0?INIT_DEVICE
  +--> ?PR?CFG_UART1?INIT_DEVICE

?PR?_SEROUTSTRING?UART0_RINGBUFFER_LIB           0026H    0005H      -----    -----
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SEROUTCHAR?UART0_RINGBUFFER_LIB

?PR?_UPDATESTRING?MASTER_MAIN                    0026H    0004H      -----    -----
  +--> ?PR?SERINCHAR?UART0_RINGBUFFER_LIB
  +--> ?PR?_SEROUTCHAR?UART0_RINGBUFFER_LIB

?PR?_DECODER_COMMANDE?DECODAGE_COMMANDE          0026H    0005H      -----    -----
  +--> ?PR?_DIVISER_CHAINE?DECODAGE_COMMANDE
  +--> ?PR?_VALIDER_COMMANDE?DECODAGE_COMMANDE
  +--> ?PR?_TRAITEMENT_NOM_COMMANDE?DECODAGE...

?PR?_DIVISER_CHAINE?DECODAGE_COMMANDE            002BH    0008H      -----    -----
  +--> ?CO?DECODAGE_COMMANDE
  +--> ?PR?_STRTOK?STRTOK

?PR?_STRTOK?STRTOK                               0033H    0006H      -----    -----
  +--> ?PR?_STRSPN?STRSPN
  +--> ?PR?_STRPBRK?STRPBRK

?PR?_STRSPN?STRSPN                               0039H    0008H      -----    -----

?PR?_STRPBRK?STRPBRK                             0039H    0009H      -----    -----

?PR?_VALIDER_COMMANDE?DECODAGE_COMMANDE          002BH    0006H      -----    -----
  +--> ?PR?_STRLEN?STRLEN

?PR?_TRAITEMENT_NOM_COMMANDE?DECODAGE...         002BH    0009H      0230H    0005H
  +--> ?CO?DECODAGE_COMMANDE
  +--> ?PR?_SEND_STRING?SERIAL_IO
  +--> ?PR?_SEROUTCHAR?UART0_RINGBUFFER_LIB

?PR?_SEND_STRING?SERIAL_IO                       0034H    0004H      0235H    0002H
  +--> ?PR?_PUTCHAR?SERIAL_IO



SYMBOL TABLE OF MODULE:  Master (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A04H         SEGMENT       ?C_C51STARTUP
  I:0042H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2017  09:52:01  PAGE 4


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A07H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A04H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A04H         LINE#         133
  C:0A06H         LINE#         134
  C:0A07H         LINE#         135
  C:0A08H         LINE#         136
  C:0A0AH         LINE#         185
  C:0A0DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MASTER_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EB3H         PUBLIC        _updateString
  D:00B0H         PUBLIC        P3
  X:01F0H         PUBLIC        current_string
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0F02H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:106BH         SYMBOL        _?ix1000
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UPDATESTRING
  D:0026H         SYMBOL        s
  -------         DO            
  D:001BH         SYMBOL        i
  D:0029H         SYMBOL        c
  -------         ENDDO         
  C:0EB3H         LINE#         18
  C:0EB9H         LINE#         21
  C:0EC1H         LINE#         22
  C:0EC4H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2017  09:52:01  PAGE 5


  C:0ED5H         LINE#         24
  C:0EDDH         LINE#         26
  C:0EE2H         LINE#         27
  C:0EE2H         LINE#         28
  C:0EF2H         LINE#         29
  C:0EF7H         LINE#         30
  C:0EFCH         LINE#         31
  C:0EFFH         LINE#         32
  C:0EFFH         LINE#         33
  C:0EFFH         LINE#         34
  C:0F01H         LINE#         35
  -------         ENDPROC       _UPDATESTRING
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        c
  D:0022H         SYMBOL        test
  D:0023H         SYMBOL        commande
  -------         ENDDO         
  C:0F02H         LINE#         36
  C:0F02H         LINE#         39
  C:0F15H         LINE#         42
  C:0F18H         LINE#         43
  C:0F1BH         LINE#         48
  C:0F1DH         LINE#         49
  C:0F26H         LINE#         51
  C:0F26H         LINE#         52
  C:0F32H         LINE#         53
  C:0F3BH         LINE#         54
  C:0F40H         LINE#         56
  C:0F40H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MASTER_MAIN

  -------         MODULE        INIT_DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  D:00E8H         PUBLIC        ADC0CN
  C:0FE5H         PUBLIC        init_device
  D:00A4H         PUBLIC        P0MDOUT
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        Oscillator_Init
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  C:0FC2H         PUBLIC        CFG_UART0
  C:0FFDH         PUBLIC        CFG_UART1
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B2H         PUBLIC        OSCICN
  B:00A8H.4       PUBLIC        ES0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2017  09:52:01  PAGE 6


  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:1027H         PUBLIC        CFG_Clock_UART0
  D:008EH         PUBLIC        CKCON
  C:108EH         PUBLIC        Config_Watchdog
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_DEVICE
  C:0FE5H         LINE#         7
  C:0FE5H         LINE#         8
  C:0FE8H         LINE#         9
  C:0FEBH         LINE#         10
  C:0FEEH         LINE#         11
  C:0FF1H         LINE#         13
  C:0FF4H         LINE#         14
  C:0FF7H         LINE#         16
  C:0FFAH         LINE#         17
  -------         ENDPROC       INIT_DEVICE
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0006H         LINE#         37
  C:0009H         LINE#         38
  C:0014H         LINE#         39
  C:0019H         LINE#         40
  C:001CH         LINE#         41
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          CONFIG_WATCHDOG
  C:108EH         LINE#         44
  C:108EH         LINE#         45
  C:1091H         LINE#         46
  C:1094H         LINE#         47
  -------         ENDPROC       CONFIG_WATCHDOG
  -------         PROC          CFG_CLOCK_UART0
  C:1027H         LINE#         49
  C:1027H         LINE#         50
  C:102AH         LINE#         51
  C:102DH         LINE#         52
  C:1030H         LINE#         53
  C:1032H         LINE#         54
  C:1035H         LINE#         56
  C:1037H         LINE#         57
  C:1039H         LINE#         59
  -------         ENDPROC       CFG_CLOCK_UART0
  -------         PROC          CFG_UART0
  C:0FC2H         LINE#         60
  C:0FC2H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2017  09:52:01  PAGE 7


  C:0FC4H         LINE#         71
  C:0FC7H         LINE#         72
  C:0FCAH         LINE#         73
  C:0FCDH         LINE#         74
  C:0FD0H         LINE#         75
  C:0FD3H         LINE#         76
  C:0FD5H         LINE#         77
  C:0FD7H         LINE#         80
  C:0FD9H         LINE#         81
  C:0FDBH         LINE#         82
  C:0FDEH         LINE#         83
  C:0FE1H         LINE#         84
  C:0FE4H         LINE#         85
  -------         ENDPROC       CFG_UART0
  -------         PROC          CFG_UART1
  C:0FFDH         LINE#         86
  C:0FFDH         LINE#         94
  C:1000H         LINE#         95
  C:1003H         LINE#         96
  C:1006H         LINE#         97
  C:1009H         LINE#         98
  C:100CH         LINE#         99
  C:100EH         LINE#         100
  C:1011H         LINE#         102
  -------         ENDPROC       CFG_UART1
  -------         ENDMOD        INIT_DEVICE

  -------         MODULE        DECODAGE_COMMANDE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:080EH         PUBLIC        _decoder_commande
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  C:0E0AH         PUBLIC        _valider_commande
  X:0100H         PUBLIC        jetons
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:04A0H         PUBLIC        _traitement_nom_commande
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:0B91H         PUBLIC        _diviser_chaine
  X:01A0H         PUBLIC        c
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIVISER_CHAINE
  D:002BH         SYMBOL        commande
  -------         DO            
  D:002EH         SYMBOL        tok
  D:0031H         SYMBOL        i
  -------         ENDDO         
  C:0B91H         LINE#         13
  C:0B97H         LINE#         15
  C:0BA0H         LINE#         16
  C:0BA5H         LINE#         17
  C:0BB7H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2017  09:52:01  PAGE 8


  C:0BBFH         LINE#         20
  C:0BDFH         LINE#         21
  C:0BF7H         LINE#         22
  C:0BFFH         LINE#         23
  C:0C0AH         LINE#         24
  C:0C0BH         LINE#         26
  -------         ENDPROC       _DIVISER_CHAINE
  -------         PROC          _VALIDER_COMMANDE
  D:002BH         SYMBOL        jetons
  D:002EH         SYMBOL        nb_jetons
  -------         DO            
  D:0006H         SYMBOL        taille_dernier_jeton
  D:0030H         SYMBOL        test
  -------         ENDDO         
  C:0E0AH         LINE#         28
  C:0E14H         LINE#         30
  C:0E2CH         LINE#         31
  C:0E56H         LINE#         32
  C:0E58H         LINE#         33
  C:0E5CH         LINE#         34
  C:0E5FH         LINE#         36
  C:0E61H         LINE#         39
  -------         ENDPROC       _VALIDER_COMMANDE
  -------         PROC          _DECODER_COMMANDE
  D:0001H         SYMBOL        commande
  -------         DO            
  D:0026H         SYMBOL        nb_jetons
  D:0028H         SYMBOL        i
  D:002AH         SYMBOL        ret
  -------         ENDDO         
  C:080EH         LINE#         44
  C:080EH         LINE#         45
  C:0813H         LINE#         46
  C:0817H         LINE#         49
  C:081BH         LINE#         50
  C:0832H         LINE#         51
  C:0840H         LINE#         53
  C:0843H         LINE#         55
  C:0860H         LINE#         56
  C:086AH         LINE#         58
  C:0879H         LINE#         61
  C:0887H         LINE#         69
  C:0897H         LINE#         75
  C:08AEH         LINE#         81
  C:08DFH         LINE#         82
  C:0903H         LINE#         83
  C:090DH         LINE#         85
  -------         ENDPROC       _DECODER_COMMANDE
  -------         PROC          _TRAITEMENT_NOM_COMMANDE
  D:002BH         SYMBOL        c2
  -------         DO            
  X:0230H         SYMBOL        nom
  D:002EH         SYMBOL        general
  D:002FH         SYMBOL        mouv
  D:0030H         SYMBOL        info
  X:0233H         SYMBOL        i
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2017  09:52:01  PAGE 9


  D:0031H         SYMBOL        test
  -------         ENDDO         
  -------         ENDDO         
  C:04A0H         LINE#         89
  C:04A6H         LINE#         90
  C:04A6H         LINE#         92
  C:04BBH         LINE#         96
  C:04C0H         LINE#         99
  C:04DBH         LINE#         100
  C:04EBH         LINE#         102
  C:050CH         LINE#         104
  C:052AH         LINE#         106
  C:0548H         LINE#         108
  C:0563H         LINE#         109
  C:0569H         LINE#         110
  C:0589H         LINE#         112
  C:05A7H         LINE#         114
  C:05C2H         LINE#         115
  C:05CBH         LINE#         116
  C:05ECH         LINE#         118
  C:060AH         LINE#         120
  C:0625H         LINE#         121
  C:062CH         LINE#         122
  C:064DH         LINE#         124
  C:066BH         LINE#         126
  C:0689H         LINE#         128
  C:06A7H         LINE#         130
  C:06C5H         LINE#         132
  C:06E3H         LINE#         134
  C:0701H         LINE#         136
  C:071FH         LINE#         138
  C:073DH         LINE#         140
  C:075BH         LINE#         142
  C:0776H         LINE#         144
  C:0791H         LINE#         146
  C:07ACH         LINE#         148
  C:07C7H         LINE#         150
  C:07E2H         LINE#         152
  C:07E2H         LINE#         153
  C:07EAH         LINE#         154
  C:07EFH         LINE#         155
  C:07EFH         LINE#         158
  C:07FEH         LINE#         159
  C:080DH         LINE#         160
  -------         ENDPROC       _TRAITEMENT_NOM_COMMANDE
  -------         ENDMOD        DECODAGE_COMMANDE

  -------         MODULE        SERIAL_IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2017  09:52:01  PAGE 10


  C:107CH         PUBLIC        Getchar
  B:0098H.0       PUBLIC        RI0
  C:106EH         PUBLIC        _Putchar
  D:0099H         PUBLIC        SBUF0
  D:00F2H         PUBLIC        SBUF1
  D:0098H         PUBLIC        SCON0
  D:00F1H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:0F42H         PUBLIC        _Send_String
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:106EH         LINE#         5
  C:106EH         LINE#         6
  C:106EH         LINE#         7
  C:1070H         LINE#         8
  C:1076H         LINE#         9
  C:1079H         LINE#         11
  C:107BH         LINE#         12
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _SEND_STRING
  D:0034H         SYMBOL        char_ptr
  -------         DO            
  D:0037H         SYMBOL        c
  X:0235H         SYMBOL        j
  -------         ENDDO         
  C:0F42H         LINE#         15
  C:0F48H         LINE#         16
  C:0F48H         LINE#         19
  C:0F4FH         LINE#         20
  C:0F51H         LINE#         21
  C:0F68H         LINE#         22
  C:0F68H         LINE#         23
  C:0F6DH         LINE#         24
  C:0F7BH         LINE#         27
  C:0F7DH         LINE#         28
  C:0F7FH         LINE#         29
  C:0F81H         LINE#         31
  -------         ENDPROC       _SEND_STRING
  -------         PROC          GETCHAR
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:107CH         LINE#         33
  C:107CH         LINE#         34
  C:107CH         LINE#         37
  C:107FH         LINE#         38
  C:1082H         LINE#         40
  C:1084H         LINE#         41
  C:1086H         LINE#         43
  C:1086H         LINE#         44
  -------         ENDPROC       GETCHAR
  -------         ENDMOD        SERIAL_IO

  -------         MODULE        UART0_RINGBUFFER_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        ADC0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2017  09:52:01  PAGE 11


  D:00A8H         PUBLIC        IE
  X:0000H         SYMBOL        inbuf
  D:00D8H         PUBLIC        PCA0CN
  X:0080H         SYMBOL        outbuf
  D:00B8H         PUBLIC        IP
  C:103AH         PUBLIC        cfg_Clock_UART
  C:0C7FH         PUBLIC        serInchar_Bin
  C:0F82H         PUBLIC        _serOutstring
  C:0D50H         PUBLIC        serInchar
  D:00C0H         PUBLIC        SMB0CN
  C:0A90H         PUBLIC        _serOutchar
  B:0020H.0       SYMBOL        TXactive
  D:00F8H         PUBLIC        SPI0CN
  D:0087H         PUBLIC        PCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:104DH         PUBLIC        cfg_UART0_mode1
  C:0E62H         PUBLIC        init_Serial_Buffer
  C:0916H         PUBLIC        UART0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.3       PUBLIC        ET1
  B:0098H.0       PUBLIC        RI0
  B:0088H.7       PUBLIC        TF1
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:0008H         SYMBOL        in
  B:0088H.6       PUBLIC        TR1
  D:0010H         SYMBOL        out
  B:00C8H.5       PUBLIC        RCLK0
  B:00C8H.4       PUBLIC        TCLK0
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART0_ISR
  C:0916H         LINE#         134
  C:092BH         LINE#         139
  C:092EH         LINE#         140
  C:092EH         LINE#         141
  C:0948H         LINE#         142
  C:0956H         LINE#         143
  C:097CH         LINE#         145
  C:097EH         LINE#         146
  C:0980H         LINE#         147
  C:0982H         LINE#         148
  C:0984H         LINE#         150
  C:0984H         LINE#         151
  C:09BBH         LINE#         152
  C:09C9H         LINE#         153
  C:09EFH         LINE#         155
  C:09EFH         LINE#         156
  C:09F1H         LINE#         157
  C:09F1H         LINE#         158
  -------         ENDPROC       UART0_ISR
  -------         PROC          INIT_SERIAL_BUFFER
  C:0E62H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2017  09:52:01  PAGE 12


  C:0E62H         LINE#         165
  C:0E8AH         LINE#         166
  C:0EB2H         LINE#         168
  -------         ENDPROC       INIT_SERIAL_BUFFER
  -------         PROC          _SEROUTCHAR
  D:0007H         SYMBOL        c
  C:0A90H         LINE#         172
  C:0A90H         LINE#         174
  C:0AD1H         LINE#         175
  C:0AD1H         LINE#         176
  C:0ADEH         LINE#         177
  C:0B04H         LINE#         179
  C:0B07H         LINE#         180
  C:0B09H         LINE#         181
  C:0B0BH         LINE#         182
  C:0B0BH         LINE#         183
  C:0B0EH         LINE#         184
  C:0B0EH         LINE#         185
  C:0B10H         LINE#         186
  -------         ENDPROC       _SEROUTCHAR
  -------         PROC          SERINCHAR
  -------         DO            
  D:0005H         SYMBOL        c
  -------         ENDDO         
  C:0D50H         LINE#         192
  C:0D50H         LINE#         195
  C:0D6AH         LINE#         196
  C:0D6AH         LINE#         198
  C:0D77H         LINE#         199
  C:0DA7H         LINE#         200
  C:0DAAH         LINE#         201
  C:0DAAH         LINE#         202
  C:0DACH         LINE#         203
  -------         ENDPROC       SERINCHAR
  -------         PROC          SERINCHAR_BIN
  -------         DO            
  D:0005H         SYMBOL        c
  D:001DH         SYMBOL        return_code
  -------         ENDDO         
  C:0C7FH         LINE#         211
  C:0C7FH         LINE#         213
  C:0C84H         LINE#         215
  C:0C9EH         LINE#         216
  C:0C9EH         LINE#         218
  C:0CABH         LINE#         219
  C:0CDBH         LINE#         220
  C:0CEAH         LINE#         221
  C:0CEAH         LINE#         223
  C:0CEEH         LINE#         224
  -------         ENDPROC       SERINCHAR_BIN
  -------         PROC          _SEROUTSTRING
  D:0026H         SYMBOL        buf
  -------         DO            
  D:0029H         SYMBOL        len
  D:002AH         SYMBOL        code_err
  -------         ENDDO         
  C:0F82H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2017  09:52:01  PAGE 13


  C:0F88H         LINE#         229
  C:0F8BH         LINE#         231
  C:0FA3H         LINE#         232
  C:0FBFH         LINE#         233
  C:0FC1H         LINE#         234
  -------         ENDPROC       _SEROUTSTRING
  -------         PROC          CFG_CLOCK_UART
  C:103AH         LINE#         248
  C:103AH         LINE#         249
  C:103AH         LINE#         250
  C:103DH         LINE#         251
  C:1040H         LINE#         252
  C:1043H         LINE#         253
  C:1045H         LINE#         255
  C:1048H         LINE#         256
  C:104AH         LINE#         257
  C:104CH         LINE#         258
  -------         ENDPROC       CFG_CLOCK_UART
  -------         PROC          CFG_UART0_MODE1
  C:104DH         LINE#         264
  C:104DH         LINE#         265
  C:104DH         LINE#         266
  C:104FH         LINE#         267
  C:1051H         LINE#         268
  C:1054H         LINE#         269
  C:1057H         LINE#         270
  C:105AH         LINE#         271
  C:105CH         LINE#         273
  C:105EH         LINE#         274
  -------         ENDPROC       CFG_UART0_MODE1
  -------         ENDMOD        UART0_RINGBUFFER_LIB

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0149H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:016BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?OFFX256
  C:017DH         PUBLIC        ?C?OFFX256
  -------         ENDMOD        ?C?OFFX256

  -------         MODULE        ?C?OFFXADD
  C:018EH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2017  09:52:01  PAGE 14


  C:019AH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?STRCMP
  C:0348H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?STRCPY
  C:0431H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:1012H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRTOK
  D:0033H         PUBLIC        ?_strtok?BYTE
  C:0B11H         PUBLIC        _strtok
  -------         ENDMOD        STRTOK

  -------         MODULE        ?C?CLDPTR
  C:044EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0467H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0479H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0482H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:048BH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0494H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

  -------         MODULE        STRSPN
  D:0039H         PUBLIC        ?_strspn?BYTE
  C:0CEFH         PUBLIC        _strspn
  -------         ENDMOD        STRSPN

  -------         MODULE        STRPBRK
  D:0039H         PUBLIC        ?_strpbrk?BYTE
  C:0DADH         PUBLIC        _strpbrk
  -------         ENDMOD        STRPBRK

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CFG_CLOCK_UART0?INIT_DEVICE

BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2017  09:52:01  PAGE 15


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHAR?SERIAL_IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERINCHAR_BIN?UART0_RINGBUFFER_LIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CFG_CLOCK_UART?UART0_RINGBUFFER_LIB

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CFG_UART0_MODE1?UART0_RINGBUFFER_LIB

Program Size: data=65.1 xdata=567 code=4239
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
